@startuml classes_l10n_tr_nilvera
set namespaceSeparator none
class "AccountJournal" as odoo_src.odoo.addons.l10n_tr_nilvera.models.account_journal.AccountJournal {
  is_nilvera_journal
  l10n_tr_nilvera_api_key
}
class "L10nTrNilveraAlias" as odoo_src.odoo.addons.l10n_tr_nilvera.models.l10n_tr_nilvera_alias.L10nTrNilveraAlias {
  name
  partner_id
}
class "ResCompany" as odoo_src.odoo.addons.l10n_tr_nilvera.models.res_company.ResCompany {
  l10n_tr_nilvera_api_key
  l10n_tr_nilvera_environment
  l10n_tr_nilvera_purchase_journal_id
}
class "ResConfigSettings" as odoo_src.odoo.addons.l10n_tr_nilvera.models.res_config_settings.ResConfigSettings {
  l10n_tr_nilvera_api_key
  l10n_tr_nilvera_environment
  l10n_tr_nilvera_purchase_journal_id
  nilvera_ping()
}
class "ResPartner" as odoo_src.odoo.addons.l10n_tr_nilvera.models.res_partner.ResPartner {
  invoice_edi_format
  l10n_tr_nilvera_customer_alias_id
  l10n_tr_nilvera_customer_alias_ids
  l10n_tr_nilvera_customer_status
  check_nilvera_customer()
}
class "Uom" as odoo_src.odoo.addons.l10n_tr_nilvera.models.uom_uom.Uom {
}
@enduml
