@startuml classes_data_recycle
set namespaceSeparator none
class "DataRecycleModel" as odoo_src.odoo.addons.data_recycle.models.data_recycle_model.DataRecycleModel {
  active
  domain
  include_archived
  last_notification
  name
  notify_frequency
  notify_frequency_period
  notify_user_ids
  records_to_recycle_count
  recycle_action
  recycle_mode
  recycle_record_ids
  res_model_id
  res_model_name
  time_field_delta
  time_field_delta_unit
  time_field_id
  action_recycle_records()
  open_records()
  write(vals)
}
class "DataRecycleRecord" as odoo_src.odoo.addons.data_recycle.models.data_recycle_record.DataRecycleRecord {
  active
  company_id
  name
  recycle_model_id
  res_id
  res_model_id
  res_model_name
  action_discard()
  action_validate()
}
class "TestDataRecycle" as odoo_src.odoo.addons.data_recycle.tests.test_data_recycle.TestDataRecycle {
  setUpClass()
  test_include_archived()
  test_recycle_archive()
  test_recycle_domain()
  test_recycle_flow()
  test_recycle_notification()
  test_recycle_unlink()
}
@enduml
