@startuml classes_l10n_in_edi
set namespaceSeparator none
class "AccountEdiFormat" as odoo_src.odoo.addons.l10n_in_edi.models.account_edi_format.AccountEdiFormat {
}
class "AccountMove" as odoo_src.odoo.addons.l10n_in_edi.models.account_move.AccountMove {
  l10n_in_edi_cancel_reason
  l10n_in_edi_cancel_remarks
  l10n_in_edi_show_cancel
  button_cancel_posted_moves()
}
class "ResCompany" as odoo_src.odoo.addons.l10n_in_edi.models.res_company.ResCompany {
  l10n_in_edi_password
  l10n_in_edi_token
  l10n_in_edi_token_validity
  l10n_in_edi_username
}
class "ResConfigSettings" as odoo_src.odoo.addons.l10n_in_edi.models.res_config_settings.ResConfigSettings {
  l10n_in_edi_password
  l10n_in_edi_username
  l10n_in_check_gst_number()
  l10n_in_edi_test()
}
class "TestEdiJson" as odoo_src.odoo.addons.l10n_in_edi.tests.test_edi_json.TestEdiJson {
  setUpClass()
  test_edi_json()
}
@enduml
