@startuml classes_hr_homeworking
set namespaceSeparator none
class "HrEmployeeBase" as odoo_src.odoo.addons.hr_homeworking.models.hr_employee.HrEmployeeBase {
  exceptional_location_id
  friday_location_id
  hr_icon_display
  monday_location_id
  saturday_location_id
  sunday_location_id
  thursday_location_id
  today_location_name
  tuesday_location_id
  wednesday_location_id
  get_views(views, options)
}
class "HrEmployeeLocation" as odoo_src.odoo.addons.hr_homeworking.models.hr_homeworking.HrEmployeeLocation {
  date
  day_week_string
  employee_id
  employee_name
  work_location_id
  work_location_name
  work_location_type
}
class "ResPartner" as odoo_src.odoo.addons.hr_homeworking.models.res_partner.ResPartner {
}
class "TestHrHomeworkingCommon" as odoo_src.odoo.addons.hr_homeworking.tests.test_hr_employee.TestHrHomeworkingCommon {
  setUpClass()
  test_change_current_work_location()
}
class "User" as odoo_src.odoo.addons.hr_homeworking.models.res_users.User {
  SELF_READABLE_FIELDS
  SELF_WRITEABLE_FIELDS
  friday_location_id
  monday_location_id
  saturday_location_id
  sunday_location_id
  thursday_location_id
  tuesday_location_id
  wednesday_location_id
}
class "WorkLocation" as odoo_src.odoo.addons.hr_homeworking.models.hr_work_location.WorkLocation {
}
@enduml
